<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.circle-left{
			width:100px;
			height:100px;
			border-radius:50%;
			position:absolute;
			clip:rect(0 50px auto 0);
		    box-shadow: inset 0 0 0 10px #ff2d36;
		    left:0;
		    top:0;
		    transform:rotate(60deg);
		}
		.circle-right{
			width:100px;
			height:100px;
			border-radius:50%;
			position:absolute;
			clip:rect(0 auto auto 50px);
		    box-shadow: inset 0 0 0 10px #ff2d36;
		    left:0;
		    top:0;
		}
		.circle-box{
			position:relative;
			width:100px;
			height:100px;
			margin:100px auto;
		}
	</style>
</head>
<body>
	<div class="circle-box">
		<div class="circle-left"></div>
		<div class="circle-right"></div>
	</div>
</body>
</html>
